# SERVIDOR
SERVER_PORT=
SERVER_PROTOCOL=
SERVER_HOST=

# BANCO DE DADOS
ENV=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_SCHEMA=

# AUTENTICAÇÃO

JWT_SECRET=

# AWS
AWS_BUCKET_URL=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_REGION=