# SERVIDOR
SERVER_PORT=3001

# BANCO DE DADOS
ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=quizify
DB_SCHEMA=public

# AUTENTICAÇÃO

JWT_SECRET=wY7JTqr992wr/ROgTVBAyTguRfre868sRS63AsXZOr8=